SECRET_KEY = 'django-insecure-9=4t9@!khno9t5$z_r+@2gkv*hu)dw9_@q1fu!0wg6z_1+lsf#'
DEBUG = 'True'



DATABASE_NAME='NUCLEUS'
DATABASE_USER='postgres'
DATABASE_PASSWORD='dedeepyajishnu'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'